{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgresConnection": "Host=localhost;Port=5432;Database=apirest;Username=apirest;Password=apirest123",
        "RedisConnection": "localhost:6379"
    }
}
